{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Lupu_Catalina_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Lupu_Catalina_Lab2Context-d7b114a8-3fac-4bbd-a114-2cbe30e5c2e3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}